{
  "manifest_version": 3,
  "name": "Chrome Extension TypeScript Debug Sample",
  "version": "1.0.0",
  "description": "TypeScript Chrome Extension with debugging support",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "identity"
  ],
  "oauth2": {
    "client_id": "1023026132594-oj46tsthi3f6hdff7m0kc05a5u8rumnk.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/drive.appdata",
      "https://www.googleapis.com/auth/drive.appfolder"
    ]
  },
  "action": {
    "default_popup": "src/core/popup.html",
    "default_title": "Extension Popup"
  },
  "background": {
    "service_worker": "src/core/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/core/content.js"],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' http://localhost:5173 http://127.0.0.1:5173; object-src 'self'"
  }
} 